APP_NAME=Guarddme
APP_ENV=production
APP_KEY=base64:rx8fHVTegFH1ENzRJB2ASGBCC/gtdYndEG8T6a7HxiU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://guarddme.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guarddme_site
DB_USERNAME=guarddme_site
DB_PASSWORD=Nkem@1985

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@msg.guarddme.com
MAIL_PASSWORD=953072b876f5b1770fd4f6c0858a87d4-2b4c5a6c-9d4a8c6cManage
MAIL_ENCRYPTION=null

MAILGUN_SECRET=key-779c00383e1a066c89136ff0fe007e4b
MAILGUN_DOMAIN=msg.guarddme.com

MAIL_FROM_ADDRESS=support@guarddme.com
MAIL_FROM_NAME=GuardME

PUSHER_APP_ID=
PUSHER_APP_KEY=
